# PortPilot

./: .gitignore  Deploy.ps1  Directory.Build.props  Directory.Packages.props  LICENSE  PortPilot.sln  README.md  SECURITY.md
.github/: CODEOWNERS
.github/workflows/: ci.yml  release.yml
PortPilot/: Package.appxmanifest  PortPilot.csproj  PortPilotCommandsProvider.cs  PortPilotExtension.cs  Program.cs  app.manifest
PortPilot/Commands/: KillProcessCommand.cs
PortPilot/Helpers/: PortScanner.cs
PortPilot/Pages/: PortListPage.cs
PortPilot/Properties/: launchSettings.json
PortPilot/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
gallery-submission/extensions/atkaksoy501/portpilot/: extension.json
scripts/: Build-ReleasePackages.ps1  Install-PortPilot.ps1  PortPilot.Packaging.ps1
